$left-panel-width: 100%;
$top-panel-height: 0;
$right-panel-width: 100%;
$feed-panel-width: 100%;

$left-panel-width-1024: 220px;
$top-panel-height-1024: 0;
$right-panel-width-1024: 330px;
$feed-panel-width-1024: calc(
  100% - #{$left-panel-width-1024} - #{$right-panel-width-1024}
);

$left-panel-width-1280: 220px;
$top-panel-height-1280: 0;
$right-panel-width-1280: 500px;
$feed-panel-width-1280: calc(
  100% - #{$left-panel-width-1280} - #{$right-panel-width-1280}
);

$boxshadow: 0 0 8px rgba(0, 0, 0, 0.12);

.container {
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.leftPanel {
  width: $left-panel-width;
  height: 100%;
  z-index: 4;
  background-color: white;
  box-shadow: $boxshadow;
}
.swipableContainer {
  height: calc(100vh - 50px);
  > div {
   height: 100%;
    > div {
      height: 100%;
    }
  }
}
.feedContainer {
  width: 100%;
  
}
.rightPanel {
  width: 100%;

  height: 100%;
  //height: 100%;

  z-index: 5;
  background-color: white;
  box-shadow: $boxshadow;

  //display: flex;
  //flex-direction: column;
  //justify-content: center;
}

.topArticlesPanel {
  width: 100%;
  height: calc(100% - 50px);
  padding-left: 25px;
  overflow-x: hidden;
  position: none;
  top: 0;
  left: 0;
  background-color: #f1f1f1;
  overflow-y: scroll;
  z-index: 20;

  display: none;
  flex-direction: column;
  justify-content: flex-start;

  transition: ease-in-out 0.45s;

  button {
    width: 35px;
    height: 35px;
    padding: 0;
    border: 0;
    background: none;
    cursor: pointer;
    align-self: flex-end;
    flex-shrink: 0;
    color: #a2a2a2;

    i {
      margin: auto;
    }
    &:hover i {
      color: black;
    }
  }
  &.opened {
    position: fixed;
    display: flex;
  }
}

.topHeader {
  width: $right-panel-width;
  height: $top-panel-height;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: none;
}
.mainContentContainer {
  width: 100%;
  height: calc(100vh - #{$top-panel-height});

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.chatContainer {
  height: 100%;
  width: 100%;
  margin: 0;
  overflow: hidden;
  z-index: 5;
}
.gpTitle {
  font-family: "Cabin";
  font-size: 20px;
  font-weight: 600;
  padding-left: 10px;
  margin-bottom: 10px;
}
.menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.menuItem {
  border: none;
  background: none;
  cursor: pointer;
  height: 30px;
  width: 100%;
  padding: 0;
  padding-left: 10px;

  font-family: "HK Grotesk";
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  &:hover,
  &.selected {
    background-color: #f1f1f1;
    color: black;
  }
  i {
    width: 20px;
    margin-right: 6px;
  }
}

.mobileButtons {
  position: fixed;
  height: 50px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  background-color: white;
  box-shadow: $boxshadow;

  button {
    height: 100%;
    border: none;
    outline: none;
    background: none;
    width: 80px;
    color: #a2a2a2;

    i {
      font-size: 18px;
    }
    &.selected {
      color: black;
    }
  }
}
.partnerImageLink {
  width: 50%;
  margin: 10px auto;
  //margin-top: 10px;
}
.partnerImage {
  width: 100%;
}/*
@media only screen and (min-width: 360px) { 
  .rightPanel {
    height: 1
  }
}/*
@media only screen and (min-width: 370px) { 
  .rightPanel {
    height: calc(100% - 15px);
  }
}

@media only screen and (min-width: 380px) { 
  .rightPanel {
    height: calc(100% - 20px);
  }
}
@media only screen and (min-width: 390px) { 
  .rightPanel {
    height: calc(100% - 25px);
  }
}
@media only screen and (min-width: 400px) { 
  .rightPanel {
    height: calc(100% - 30px);
  }
}
@media only screen and (min-width: 420px) { 
  .rightPanel {
    height: calc(100% - 40px);
  }
}
*/


@media only screen and (min-width: 1024px) {
  .swipableContainer {
    height: calc(100vh - 50px);
    > div {
     height: initial;
     > div {
     height: initial;
     }
    }
  }
  .partnerImageLink {
    width: 100%;
    margin: auto;
    margin-top: 50px;
  }
  .partnerImage {
    width: 100%;
  }
  .mobileButtons {
    display: none;
  }
  .container {
    height: 100%;
    width: 100%;
  
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .leftPanel {
    width: $left-panel-width;
    height: 100%;
  
    position: fixed;
    left: 0;
    top: 0;
    z-index: 4;
    background-color: white;
    box-shadow: $boxshadow;
  }
  .feedContainer {
    margin-left: $left-panel-width;
    width: $feed-panel-width;
    padding: 0 15px;
  }
  .rightPanel {
    width: calc(100% - #{$left-panel-width} - #{$feed-panel-width});
    width: $right-panel-width;
  
    height: 100%;
  
    position: fixed;
    top: 0;
    right: 0;
    z-index: 5;
    background-color: white;
    box-shadow: $boxshadow;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .topArticlesPanel {
    width: $feed-panel-width;
    height: 100%;
    padding-left: 25px;
    z-index: 3;
  
    position: fixed;
    top: 0;
    left: calc(#{$left-panel-width} - #{$feed-panel-width});
  
    background-color: #f1f1f1;
  
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  
    transition: ease-in-out 0.45s;
  
    button {
      width: 35px;
      height: 35px;
      padding: 0;
      border: 0;
      background: none;
      cursor: pointer;
      align-self: flex-end;
      flex-shrink: 0;
      color: #a2a2a2;
  
      i {
        margin: auto;
      }
      &:hover i {
        color: black;
      }
    }
    &.opened {
      left: 220px;
    }
  }
  
  .topHeader {
    width: $right-panel-width;
    height: $top-panel-height;
  
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: none;
  }
  .mainContentContainer {
    width: 100%;
    height: calc(100vh - #{$top-panel-height});
  
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  
  .chatContainer {
    height: 100%;
    width: 100%;
    margin: 0;
    overflow: hidden;
    z-index: 5;
  }
  .gpTitle {
    font-family: "Cabin";
    font-size: 20px;
    font-weight: 600;
    padding-left: 10px;
    margin-bottom: 10px;
  }
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .menuItem {
    border: none;
    background: none;
    cursor: pointer;
    height: 30px;
    width: 100%;
    padding: 0;
    padding-left: 10px;
  
    font-family: "HK Grotesk";
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
  
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  
    &:hover,
    &.selected {
      background-color: #f1f1f1;
      color: black;
    }
    i {
      width: 20px;
      margin-right: 6px;
    }
  }

  .leftPanel {
    width: $left-panel-width-1024;
  }
  .feedContainer {
    margin-left: $left-panel-width-1024;
    width: $feed-panel-width-1024;
    padding: 0 15px;
  }
  .rightPanel {
    width: calc(100% - #{$left-panel-width-1024} - #{$feed-panel-width-1024});
    width: $right-panel-width-1024;
  }
  .topArticlesPanel {
    padding-left: 20px;
    width: $feed-panel-width-1024;
    left: calc(#{$left-panel-width-1024} - #{$feed-panel-width-1024});
  }
  .swipableContainer {
    //position: relative;
    position: relative;
    z-index: 15;
    //height: 100vh;
  }

}

@media only screen and (min-width: 1280px) {
  .leftPanel {
    width: $left-panel-width-1280;
  }
  .feedContainer {
    margin-left: $left-panel-width-1280;
    width: $feed-panel-width-1280;
    padding: 0 15px;
  }
  .rightPanel {
    width: calc(100% - #{$left-panel-width-1280} - #{$feed-panel-width-1280});
    width: $right-panel-width-1280;
  }
  .topArticlesPanel {
    padding-left: 20px;
    width: $feed-panel-width-1280;
    left: calc(#{$left-panel-width-1280} - #{$feed-panel-width-1280});
  }
}

@media only screen and (min-width: 1360px) {
  .topArticlesPanel {
    padding-left: 25px;
  }
}
@media only screen and (min-width: 1440px) {
  .topArticlesPanel {
    width: 590px;
  }
}
